NODE_ENV=development
COOKIE_SECRET=cookie_monster_can_never_know
SIGN_IN_PATH=/sign-in
SIGN_UP_PATH=/sign-up
FIREBASE_APP_NAME=food_pantry_db


CLERK_SECRET_KEY=CLERK_KEY
FIREBASE_API_KEY=FIREBASE_KEY
SERVICE_ACCOUNT=LONG_TEXT_STRING